# haiku-test

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md
.github/workflows/: ci-cd.yml
.windsurf/rules/: robotic-devops.md
docs/: ApplicationInsights-Queries.md  DEPLOYMENT-SETUP.md
infra/: app-service-container.bicep  container-instances.bicep  container.bicep  main.bicep  parameters.dev.json  parameters.prod.json
publish/: HaikuApi.deps.json  web.config
src/HaikuApi/: HaikuApi.csproj  HaikuApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/HaikuApi/Configuration/: AzureAdOptions.cs  FeatureFlags.cs
src/HaikuApi/Controllers/: UsersController.cs
src/HaikuApi/Models/: User.cs  UserLegacy.cs
src/HaikuApi/Properties/: launchSettings.json
src/HaikuApi/Services/: FeatureFlagService.cs  IUserService.cs  TelemetryService.cs  UserService.cs  UserServiceLegacy.cs  UserServiceWithTelemetry.cs
tests/HaikuApi.Tests/: BenchmarkTests.cs  HaikuApi.Tests.csproj  UnitTest1.cs  UserServiceBenchmarks.cs  UserServiceTests.cs  UsersControllerAuthenticationTests.cs
